APP_ENV=development
APP_PORT=5000
APP_EXPIRES=3600
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
API_URL=http://192.168.102.6:5000/api

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=calorie-tracker
JWT_SECRET=super-secret-jwt-key
PORT=5000
