APP_ENV=development
APP_PORT=3001
APP_EXPIRES=3600
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
API_URL=http://localhost:3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=calorie-tracker
JWT_SECRET=super-secret-jwt-key
PORT=3001
